# Celestial

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-api.yml
buildSrc/src/main/kotlin/: ProjectExtensions.kt
celestial-api/: build.gradle.kts
celestial-api/src/main/java/: Scoreboard.java
celestial-api/src/main/java/net/crystalixs/celestial/api/: GenericNmsScoreboard.java  GenericScoreboard.java  Scoreboard.java  SidebarScoreboard.java  SidebarScoreboardBuilder.java
celestial-api/src/main/java/net/crystalixy/celestial/api/: GenericNmsScoreboard.java  GenericScoreboard.java  Scoreboard.java  SidebarScoreboard.java  SidebarScoreboardBuilder.java
celestial-example/: build.gradle.kts
celestial-example/src/main/java/net/crystalixs/celestial/example/: ExamplePlugin.java
celestial-example/src/main/resources/: messages_de_DE.properties
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/net/crystalixs/celestial/paper/: ScoreboardTestPlugin.java
paper/src/main/java/net/crystalixs/foo/paper/: FooPlugin.java
velocity/: build.gradle.kts
velocity/src/main/java/net/crystalixs/foo/velocity/: FooPlugin.java
