org.gradle.jvmargs  = -Xmx3G
org.gradle.parallel = true

# Project properties
plugin-name         = Foo
version             = 1.0.0
description         = A template for creating a minecraft project for multiple platforms

# Plugin properties

# Format: Name bzw. Name1, Name2, ...
# Beispiel 1 (einzelner Author): authors = Autor
# Beispiel 2 (mehrere Autoren): authors = Autor, Autor2
authors             = Crystalixs