[versions]
resource-factory = "1.3.1"
run-server = "3.0.2"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.11-R0.1-SNAPSHOT" }
velocity = { group = "com.velocitypowered", name = "velocity-api", version = "3.5.0-SNAPSHOT" }

[plugins]
bukkitConvention = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version.ref = "resource-factory" }
velocityConvention = { id = "xyz.jpenilla.resource-factory-velocity-convention", version.ref = "resource-factory" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "run-server" }
runVelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-server" }
shadow = { id = "com.gradleup.shadow", version = "9.3.1" }

[bundles]