[plugins]
paperweight = { id = "io.papermc.paperweight.userdev", version = "2.0.0-beta.19" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "3.0.2" }
resourceFactory = { id = "xyz.jpenilla.resource-factory-bukkit-convention", version = "1.3.1" }

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version = "1.21.11-R0.1-SNAPSHOT" }